%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\wrm\AppData\Local\Temp\sqc.obj
reset_vec CODE 0 0 0 2 2
end_init CODE 0 10A 10A 2 2
config CONFIG 0 8007 8007 2 2
$dist/default/production\FT290R-Display.X.production.obj
cinit CODE 0 10C 10C E 2
text1 CODE 0 7B9 7B9 23 2
text2 CODE 0 11A 11A 594 2
text4 CODE 0 A95 A95 56B 2
maintext CODE 0 6AE 6AE 10B 2
cstackCOMMON COMMON 1 70 70 9 1
cstackBANK0 BANK0 1 20 20 24 1
cstackBANK1 BANK1 1 A0 A0 30 1
intentry CODE 0 4 4 106 2
bssBANK0 BANK0 1 44 44 E 1
clrtext CODE 0 7DC 7DC 6 2
bssCOMMON COMMON 1 79 79 4 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 52-6F 1
RAM D0-EF 1
RAM 120-16F 1
RAM 1A0-1EF 1
RAM 220-26F 1
RAM 2A0-2EF 1
RAM 320-32F 1
BANK0 52-6F 1
BANK1 D0-EF 1
BANK2 120-16F 1
BANK3 1A0-1EF 1
BANK4 220-26F 1
BANK5 2A0-2EF 1
BANK6 320-32F 1
CONST 2-3 2
CONST 7E2-A94 2
CONST 1000-1FFF 2
ENTRY 2-3 2
ENTRY 7E2-A94 2
ENTRY 1000-1FFF 2
IDLOC 8000-8003 2
SFR10 500-56F 1
SFR11 580-5EF 1
SFR12 600-66F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
STACK 2080-21EF 1
CODE 2-3 2
CODE 7E2-A94 2
CODE 1000-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-19F 1
SFR4 200-21F 1
SFR5 280-29F 1
SFR6 300-31F 1
SFR7 380-3EF 1
SFR8 400-46F 1
SFR9 480-4EF 1
BIGRAM 2000-21EF 1
COMMON 7D-7D 1
EEDATA F000-F0FF 2
STRCODE 2-3 2
STRCODE 7E2-A94 2
STRCODE 1000-1FFF 2
STRING 2-3 2
STRING 7E2-A94 2
STRING 1000-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\FT290R-Display.X.production.obj
0 text0 CODE >9056:C:\Program Files (x86)\Microchip\xc8\v1.34\include\pic16f1937.h
4 intentry CODE >292:D:\wrm\zs1ke\FT-290R\FT290R-Display.X\main.c
8 intentry CODE >297:D:\wrm\zs1ke\FT-290R\FT290R-Display.X\main.c
B intentry CODE >299:D:\wrm\zs1ke\FT-290R\FT290R-Display.X\main.c
D intentry CODE >301:D:\wrm\zs1ke\FT-290R\FT290R-Display.X\main.c
10 intentry CODE >304:D:\wrm\zs1ke\FT-290R\FT290R-Display.X\main.c
13 intentry CODE >306:D:\wrm\zs1ke\FT-290R\FT290R-Display.X\main.c
15 intentry CODE >307:D:\wrm\zs1ke\FT-290R\FT290R-Display.X\main.c
16 intentry CODE >311:D:\wrm\zs1ke\FT-290R\FT290R-Display.X\main.c
32 intentry CODE >312:D:\wrm\zs1ke\FT-290R\FT290R-Display.X\main.c
4F intentry CODE >313:D:\wrm\zs1ke\FT-290R\FT290R-Display.X\main.c
6C intentry CODE >314:D:\wrm\zs1ke\FT-290R\FT290R-Display.X\main.c
89 intentry CODE >315:D:\wrm\zs1ke\FT-290R\FT290R-Display.X\main.c
A6 intentry CODE >321:D:\wrm\zs1ke\FT-290R\FT290R-Display.X\main.c
A9 intentry CODE >323:D:\wrm\zs1ke\FT-290R\FT290R-Display.X\main.c
AF intentry CODE >327:D:\wrm\zs1ke\FT-290R\FT290R-Display.X\main.c
B9 intentry CODE >328:D:\wrm\zs1ke\FT-290R\FT290R-Display.X\main.c
BC intentry CODE >330:D:\wrm\zs1ke\FT-290R\FT290R-Display.X\main.c
C7 intentry CODE >332:D:\wrm\zs1ke\FT-290R\FT290R-Display.X\main.c
CA intentry CODE >334:D:\wrm\zs1ke\FT-290R\FT290R-Display.X\main.c
D5 intentry CODE >338:D:\wrm\zs1ke\FT-290R\FT290R-Display.X\main.c
D8 intentry CODE >340:D:\wrm\zs1ke\FT-290R\FT290R-Display.X\main.c
DB intentry CODE >341:D:\wrm\zs1ke\FT-290R\FT290R-Display.X\main.c
DC intentry CODE >342:D:\wrm\zs1ke\FT-290R\FT290R-Display.X\main.c
DD intentry CODE >343:D:\wrm\zs1ke\FT-290R\FT290R-Display.X\main.c
E0 intentry CODE >344:D:\wrm\zs1ke\FT-290R\FT290R-Display.X\main.c
E1 intentry CODE >347:D:\wrm\zs1ke\FT-290R\FT290R-Display.X\main.c
E1 intentry CODE >348:D:\wrm\zs1ke\FT-290R\FT290R-Display.X\main.c
E4 intentry CODE >350:D:\wrm\zs1ke\FT-290R\FT290R-Display.X\main.c
EF intentry CODE >355:D:\wrm\zs1ke\FT-290R\FT290R-Display.X\main.c
100 intentry CODE >357:D:\wrm\zs1ke\FT-290R\FT290R-Display.X\main.c
104 intentry CODE >361:D:\wrm\zs1ke\FT-290R\FT290R-Display.X\main.c
106 intentry CODE >362:D:\wrm\zs1ke\FT-290R\FT290R-Display.X\main.c
10C cinit CODE >763:C:\Users\wrm\AppData\Local\Temp\sqc.
10C cinit CODE >766:C:\Users\wrm\AppData\Local\Temp\sqc.
10C cinit CODE >801:C:\Users\wrm\AppData\Local\Temp\sqc.
10D cinit CODE >802:C:\Users\wrm\AppData\Local\Temp\sqc.
10E cinit CODE >803:C:\Users\wrm\AppData\Local\Temp\sqc.
10F cinit CODE >804:C:\Users\wrm\AppData\Local\Temp\sqc.
110 cinit CODE >808:C:\Users\wrm\AppData\Local\Temp\sqc.
111 cinit CODE >809:C:\Users\wrm\AppData\Local\Temp\sqc.
112 cinit CODE >810:C:\Users\wrm\AppData\Local\Temp\sqc.
113 cinit CODE >811:C:\Users\wrm\AppData\Local\Temp\sqc.
114 cinit CODE >812:C:\Users\wrm\AppData\Local\Temp\sqc.
115 cinit CODE >813:C:\Users\wrm\AppData\Local\Temp\sqc.
117 cinit CODE >819:C:\Users\wrm\AppData\Local\Temp\sqc.
117 cinit CODE >820:C:\Users\wrm\AppData\Local\Temp\sqc.
118 cinit CODE >821:C:\Users\wrm\AppData\Local\Temp\sqc.
11A text2 CODE >124:D:\wrm\zs1ke\FT-290R\FT290R-Display.X\main.c
11A text2 CODE >126:D:\wrm\zs1ke\FT-290R\FT290R-Display.X\main.c
139 text2 CODE >129:D:\wrm\zs1ke\FT-290R\FT290R-Display.X\main.c
13C text2 CODE >131:D:\wrm\zs1ke\FT-290R\FT290R-Display.X\main.c
141 text2 CODE >132:D:\wrm\zs1ke\FT-290R\FT290R-Display.X\main.c
141 text2 CODE >133:D:\wrm\zs1ke\FT-290R\FT290R-Display.X\main.c
148 text2 CODE >134:D:\wrm\zs1ke\FT-290R\FT290R-Display.X\main.c
149 text2 CODE >142:D:\wrm\zs1ke\FT-290R\FT290R-Display.X\main.c
156 text2 CODE >145:D:\wrm\zs1ke\FT-290R\FT290R-Display.X\main.c
15C text2 CODE >148:D:\wrm\zs1ke\FT-290R\FT290R-Display.X\main.c
171 text2 CODE >151:D:\wrm\zs1ke\FT-290R\FT290R-Display.X\main.c
17E text2 CODE >154:D:\wrm\zs1ke\FT-290R\FT290R-Display.X\main.c
18F text2 CODE >157:D:\wrm\zs1ke\FT-290R\FT290R-Display.X\main.c
190 text2 CODE >160:D:\wrm\zs1ke\FT-290R\FT290R-Display.X\main.c
1A5 text2 CODE >163:D:\wrm\zs1ke\FT-290R\FT290R-Display.X\main.c
1AB text2 CODE >166:D:\wrm\zs1ke\FT-290R\FT290R-Display.X\main.c
1B1 text2 CODE >169:D:\wrm\zs1ke\FT-290R\FT290R-Display.X\main.c
1C2 text2 CODE >173:D:\wrm\zs1ke\FT-290R\FT290R-Display.X\main.c
1D7 text2 CODE >177:D:\wrm\zs1ke\FT-290R\FT290R-Display.X\main.c
1F0 text2 CODE >178:D:\wrm\zs1ke\FT-290R\FT290R-Display.X\main.c
1F1 text2 CODE >181:D:\wrm\zs1ke\FT-290R\FT290R-Display.X\main.c
1F7 text2 CODE >185:D:\wrm\zs1ke\FT-290R\FT290R-Display.X\main.c
210 text2 CODE >189:D:\wrm\zs1ke\FT-290R\FT290R-Display.X\main.c
225 text2 CODE >193:D:\wrm\zs1ke\FT-290R\FT290R-Display.X\main.c
23A text2 CODE >197:D:\wrm\zs1ke\FT-290R\FT290R-Display.X\main.c
24F text2 CODE >198:D:\wrm\zs1ke\FT-290R\FT290R-Display.X\main.c
250 text2 CODE >201:D:\wrm\zs1ke\FT-290R\FT290R-Display.X\main.c
265 text2 CODE >205:D:\wrm\zs1ke\FT-290R\FT290R-Display.X\main.c
27E text2 CODE >208:D:\wrm\zs1ke\FT-290R\FT290R-Display.X\main.c
28F text2 CODE >211:D:\wrm\zs1ke\FT-290R\FT290R-Display.X\main.c
2A0 text2 CODE >212:D:\wrm\zs1ke\FT-290R\FT290R-Display.X\main.c
2A1 text2 CODE >214:D:\wrm\zs1ke\FT-290R\FT290R-Display.X\main.c
2B2 text2 CODE >215:D:\wrm\zs1ke\FT-290R\FT290R-Display.X\main.c
2B3 text2 CODE >217:D:\wrm\zs1ke\FT-290R\FT290R-Display.X\main.c
2F0 text2 CODE >218:D:\wrm\zs1ke\FT-290R\FT290R-Display.X\main.c
2F1 text2 CODE >221:D:\wrm\zs1ke\FT-290R\FT290R-Display.X\main.c
313 text2 CODE >223:D:\wrm\zs1ke\FT-290R\FT290R-Display.X\main.c
313 text2 CODE >224:D:\wrm\zs1ke\FT-290R\FT290R-Display.X\main.c
31A text2 CODE >225:D:\wrm\zs1ke\FT-290R\FT290R-Display.X\main.c
322 text2 CODE >226:D:\wrm\zs1ke\FT-290R\FT290R-Display.X\main.c
32A text2 CODE >227:D:\wrm\zs1ke\FT-290R\FT290R-Display.X\main.c
332 text2 CODE >228:D:\wrm\zs1ke\FT-290R\FT290R-Display.X\main.c
33A text2 CODE >229:D:\wrm\zs1ke\FT-290R\FT290R-Display.X\main.c
342 text2 CODE >230:D:\wrm\zs1ke\FT-290R\FT290R-Display.X\main.c
34E text2 CODE >232:D:\wrm\zs1ke\FT-290R\FT290R-Display.X\main.c
34F text2 CODE >134:D:\wrm\zs1ke\FT-290R\FT290R-Display.X\main.c
3BA text2 CODE >234:D:\wrm\zs1ke\FT-290R\FT290R-Display.X\main.c
3BB text2 CODE >237:D:\wrm\zs1ke\FT-290R\FT290R-Display.X\main.c
3BE text2 CODE >238:D:\wrm\zs1ke\FT-290R\FT290R-Display.X\main.c
3FE text2 CODE >239:D:\wrm\zs1ke\FT-290R\FT290R-Display.X\main.c
436 text2 CODE >240:D:\wrm\zs1ke\FT-290R\FT290R-Display.X\main.c
437 text2 CODE >242:D:\wrm\zs1ke\FT-290R\FT290R-Display.X\main.c
43A text2 CODE >243:D:\wrm\zs1ke\FT-290R\FT290R-Display.X\main.c
47A text2 CODE >244:D:\wrm\zs1ke\FT-290R\FT290R-Display.X\main.c
4B2 text2 CODE >245:D:\wrm\zs1ke\FT-290R\FT290R-Display.X\main.c
4B3 text2 CODE >247:D:\wrm\zs1ke\FT-290R\FT290R-Display.X\main.c
4B6 text2 CODE >248:D:\wrm\zs1ke\FT-290R\FT290R-Display.X\main.c
4F6 text2 CODE >249:D:\wrm\zs1ke\FT-290R\FT290R-Display.X\main.c
52E text2 CODE >250:D:\wrm\zs1ke\FT-290R\FT290R-Display.X\main.c
52F text2 CODE >252:D:\wrm\zs1ke\FT-290R\FT290R-Display.X\main.c
532 text2 CODE >253:D:\wrm\zs1ke\FT-290R\FT290R-Display.X\main.c
572 text2 CODE >254:D:\wrm\zs1ke\FT-290R\FT290R-Display.X\main.c
5AA text2 CODE >255:D:\wrm\zs1ke\FT-290R\FT290R-Display.X\main.c
5AB text2 CODE >257:D:\wrm\zs1ke\FT-290R\FT290R-Display.X\main.c
5AE text2 CODE >258:D:\wrm\zs1ke\FT-290R\FT290R-Display.X\main.c
5EE text2 CODE >259:D:\wrm\zs1ke\FT-290R\FT290R-Display.X\main.c
61E text2 CODE >260:D:\wrm\zs1ke\FT-290R\FT290R-Display.X\main.c
61F text2 CODE >262:D:\wrm\zs1ke\FT-290R\FT290R-Display.X\main.c
622 text2 CODE >263:D:\wrm\zs1ke\FT-290R\FT290R-Display.X\main.c
662 text2 CODE >264:D:\wrm\zs1ke\FT-290R\FT290R-Display.X\main.c
692 text2 CODE >266:D:\wrm\zs1ke\FT-290R\FT290R-Display.X\main.c
693 text2 CODE >234:D:\wrm\zs1ke\FT-290R\FT290R-Display.X\main.c
6AD text2 CODE >267:D:\wrm\zs1ke\FT-290R\FT290R-Display.X\main.c
6AE maintext CODE >364:D:\wrm\zs1ke\FT-290R\FT290R-Display.X\main.c
6AE maintext CODE >369:D:\wrm\zs1ke\FT-290R\FT290R-Display.X\main.c
6B1 maintext CODE >372:D:\wrm\zs1ke\FT-290R\FT290R-Display.X\main.c
6B3 maintext CODE >373:D:\wrm\zs1ke\FT-290R\FT290R-Display.X\main.c
6B4 maintext CODE >374:D:\wrm\zs1ke\FT-290R\FT290R-Display.X\main.c
6B5 maintext CODE >376:D:\wrm\zs1ke\FT-290R\FT290R-Display.X\main.c
6B8 maintext CODE >377:D:\wrm\zs1ke\FT-290R\FT290R-Display.X\main.c
6BA maintext CODE >378:D:\wrm\zs1ke\FT-290R\FT290R-Display.X\main.c
6BC maintext CODE >379:D:\wrm\zs1ke\FT-290R\FT290R-Display.X\main.c
6BE maintext CODE >380:D:\wrm\zs1ke\FT-290R\FT290R-Display.X\main.c
6C0 maintext CODE >382:D:\wrm\zs1ke\FT-290R\FT290R-Display.X\main.c
6C2 maintext CODE >383:D:\wrm\zs1ke\FT-290R\FT290R-Display.X\main.c
6C3 maintext CODE >385:D:\wrm\zs1ke\FT-290R\FT290R-Display.X\main.c
6C4 maintext CODE >386:D:\wrm\zs1ke\FT-290R\FT290R-Display.X\main.c
6C5 maintext CODE >389:D:\wrm\zs1ke\FT-290R\FT290R-Display.X\main.c
6C6 maintext CODE >390:D:\wrm\zs1ke\FT-290R\FT290R-Display.X\main.c
6CA maintext CODE >392:D:\wrm\zs1ke\FT-290R\FT290R-Display.X\main.c
6CB maintext CODE >393:D:\wrm\zs1ke\FT-290R\FT290R-Display.X\main.c
6CC maintext CODE >394:D:\wrm\zs1ke\FT-290R\FT290R-Display.X\main.c
6CD maintext CODE >408:D:\wrm\zs1ke\FT-290R\FT290R-Display.X\main.c
6CF maintext CODE >412:D:\wrm\zs1ke\FT-290R\FT290R-Display.X\main.c
6D0 maintext CODE >413:D:\wrm\zs1ke\FT-290R\FT290R-Display.X\main.c
6D1 maintext CODE >415:D:\wrm\zs1ke\FT-290R\FT290R-Display.X\main.c
6D3 maintext CODE >416:D:\wrm\zs1ke\FT-290R\FT290R-Display.X\main.c
6D4 maintext CODE >418:D:\wrm\zs1ke\FT-290R\FT290R-Display.X\main.c
6D5 maintext CODE >419:D:\wrm\zs1ke\FT-290R\FT290R-Display.X\main.c
6D6 maintext CODE >422:D:\wrm\zs1ke\FT-290R\FT290R-Display.X\main.c
6D8 maintext CODE >423:D:\wrm\zs1ke\FT-290R\FT290R-Display.X\main.c
6DA maintext CODE >426:D:\wrm\zs1ke\FT-290R\FT290R-Display.X\main.c
6DC maintext CODE >427:D:\wrm\zs1ke\FT-290R\FT290R-Display.X\main.c
6DE maintext CODE >429:D:\wrm\zs1ke\FT-290R\FT290R-Display.X\main.c
6E1 maintext CODE >432:D:\wrm\zs1ke\FT-290R\FT290R-Display.X\main.c
6ED maintext CODE >433:D:\wrm\zs1ke\FT-290R\FT290R-Display.X\main.c
6F9 maintext CODE >434:D:\wrm\zs1ke\FT-290R\FT290R-Display.X\main.c
705 maintext CODE >435:D:\wrm\zs1ke\FT-290R\FT290R-Display.X\main.c
711 maintext CODE >436:D:\wrm\zs1ke\FT-290R\FT290R-Display.X\main.c
71D maintext CODE >440:D:\wrm\zs1ke\FT-290R\FT290R-Display.X\main.c
71E maintext CODE >445:D:\wrm\zs1ke\FT-290R\FT290R-Display.X\main.c
71E maintext CODE >447:D:\wrm\zs1ke\FT-290R\FT290R-Display.X\main.c
727 maintext CODE >448:D:\wrm\zs1ke\FT-290R\FT290R-Display.X\main.c
734 maintext CODE >450:D:\wrm\zs1ke\FT-290R\FT290R-Display.X\main.c
747 maintext CODE >451:D:\wrm\zs1ke\FT-290R\FT290R-Display.X\main.c
74A maintext CODE >452:D:\wrm\zs1ke\FT-290R\FT290R-Display.X\main.c
74F maintext CODE >456:D:\wrm\zs1ke\FT-290R\FT290R-Display.X\main.c
75D maintext CODE >457:D:\wrm\zs1ke\FT-290R\FT290R-Display.X\main.c
75E maintext CODE >462:D:\wrm\zs1ke\FT-290R\FT290R-Display.X\main.c
76B maintext CODE >465:D:\wrm\zs1ke\FT-290R\FT290R-Display.X\main.c
774 maintext CODE >468:D:\wrm\zs1ke\FT-290R\FT290R-Display.X\main.c
77B maintext CODE >445:D:\wrm\zs1ke\FT-290R\FT290R-Display.X\main.c
77C maintext CODE >471:D:\wrm\zs1ke\FT-290R\FT290R-Display.X\main.c
77C maintext CODE >475:D:\wrm\zs1ke\FT-290R\FT290R-Display.X\main.c
77D maintext CODE >476:D:\wrm\zs1ke\FT-290R\FT290R-Display.X\main.c
77E maintext CODE >480:D:\wrm\zs1ke\FT-290R\FT290R-Display.X\main.c
787 maintext CODE >481:D:\wrm\zs1ke\FT-290R\FT290R-Display.X\main.c
795 maintext CODE >483:D:\wrm\zs1ke\FT-290R\FT290R-Display.X\main.c
7A8 maintext CODE >484:D:\wrm\zs1ke\FT-290R\FT290R-Display.X\main.c
7AF maintext CODE >485:D:\wrm\zs1ke\FT-290R\FT290R-Display.X\main.c
7B8 maintext CODE >478:D:\wrm\zs1ke\FT-290R\FT290R-Display.X\main.c
7B9 text1 CODE >60:D:\wrm\zs1ke\FT-290R\FT290R-Display.X\main.c
7B9 text1 CODE >67:D:\wrm\zs1ke\FT-290R\FT290R-Display.X\main.c
7BC text1 CODE >76:D:\wrm\zs1ke\FT-290R\FT290R-Display.X\main.c
7BE text1 CODE >77:D:\wrm\zs1ke\FT-290R\FT290R-Display.X\main.c
7C0 text1 CODE >78:D:\wrm\zs1ke\FT-290R\FT290R-Display.X\main.c
7C2 text1 CODE >85:D:\wrm\zs1ke\FT-290R\FT290R-Display.X\main.c
7C4 text1 CODE >92:D:\wrm\zs1ke\FT-290R\FT290R-Display.X\main.c
7C5 text1 CODE >93:D:\wrm\zs1ke\FT-290R\FT290R-Display.X\main.c
7C6 text1 CODE >94:D:\wrm\zs1ke\FT-290R\FT290R-Display.X\main.c
7C7 text1 CODE >95:D:\wrm\zs1ke\FT-290R\FT290R-Display.X\main.c
7C8 text1 CODE >96:D:\wrm\zs1ke\FT-290R\FT290R-Display.X\main.c
7C9 text1 CODE >97:D:\wrm\zs1ke\FT-290R\FT290R-Display.X\main.c
7CA text1 CODE >98:D:\wrm\zs1ke\FT-290R\FT290R-Display.X\main.c
7CB text1 CODE >99:D:\wrm\zs1ke\FT-290R\FT290R-Display.X\main.c
7CC text1 CODE >100:D:\wrm\zs1ke\FT-290R\FT290R-Display.X\main.c
7CD text1 CODE >101:D:\wrm\zs1ke\FT-290R\FT290R-Display.X\main.c
7CE text1 CODE >102:D:\wrm\zs1ke\FT-290R\FT290R-Display.X\main.c
7CF text1 CODE >103:D:\wrm\zs1ke\FT-290R\FT290R-Display.X\main.c
7D0 text1 CODE >105:D:\wrm\zs1ke\FT-290R\FT290R-Display.X\main.c
7D2 text1 CODE >106:D:\wrm\zs1ke\FT-290R\FT290R-Display.X\main.c
7D4 text1 CODE >109:D:\wrm\zs1ke\FT-290R\FT290R-Display.X\main.c
7D7 text1 CODE >115:D:\wrm\zs1ke\FT-290R\FT290R-Display.X\main.c
7D9 text1 CODE >120:D:\wrm\zs1ke\FT-290R\FT290R-Display.X\main.c
7DA text1 CODE >121:D:\wrm\zs1ke\FT-290R\FT290R-Display.X\main.c
7DB text1 CODE >122:D:\wrm\zs1ke\FT-290R\FT290R-Display.X\main.c
7DC clrtext CODE >790:C:\Users\wrm\AppData\Local\Temp\sqc.
7DC clrtext CODE >791:C:\Users\wrm\AppData\Local\Temp\sqc.
7DD clrtext CODE >792:C:\Users\wrm\AppData\Local\Temp\sqc.
7DD clrtext CODE >793:C:\Users\wrm\AppData\Local\Temp\sqc.
7DE clrtext CODE >794:C:\Users\wrm\AppData\Local\Temp\sqc.
7DF clrtext CODE >795:C:\Users\wrm\AppData\Local\Temp\sqc.
7E0 clrtext CODE >796:C:\Users\wrm\AppData\Local\Temp\sqc.
7E1 clrtext CODE >797:C:\Users\wrm\AppData\Local\Temp\sqc.
A95 text4 CODE >124:D:\wrm\zs1ke\FT-290R\FT290R-Display.X\main.c
A95 text4 CODE >126:D:\wrm\zs1ke\FT-290R\FT290R-Display.X\main.c
AB4 text4 CODE >129:D:\wrm\zs1ke\FT-290R\FT290R-Display.X\main.c
AB6 text4 CODE >131:D:\wrm\zs1ke\FT-290R\FT290R-Display.X\main.c
ABA text4 CODE >132:D:\wrm\zs1ke\FT-290R\FT290R-Display.X\main.c
ABA text4 CODE >133:D:\wrm\zs1ke\FT-290R\FT290R-Display.X\main.c
AC0 text4 CODE >134:D:\wrm\zs1ke\FT-290R\FT290R-Display.X\main.c
AC1 text4 CODE >142:D:\wrm\zs1ke\FT-290R\FT290R-Display.X\main.c
ACD text4 CODE >145:D:\wrm\zs1ke\FT-290R\FT290R-Display.X\main.c
AD2 text4 CODE >148:D:\wrm\zs1ke\FT-290R\FT290R-Display.X\main.c
AE6 text4 CODE >151:D:\wrm\zs1ke\FT-290R\FT290R-Display.X\main.c
AF2 text4 CODE >154:D:\wrm\zs1ke\FT-290R\FT290R-Display.X\main.c
B02 text4 CODE >157:D:\wrm\zs1ke\FT-290R\FT290R-Display.X\main.c
B03 text4 CODE >160:D:\wrm\zs1ke\FT-290R\FT290R-Display.X\main.c
B17 text4 CODE >163:D:\wrm\zs1ke\FT-290R\FT290R-Display.X\main.c
B1C text4 CODE >166:D:\wrm\zs1ke\FT-290R\FT290R-Display.X\main.c
B21 text4 CODE >169:D:\wrm\zs1ke\FT-290R\FT290R-Display.X\main.c
B31 text4 CODE >173:D:\wrm\zs1ke\FT-290R\FT290R-Display.X\main.c
B45 text4 CODE >177:D:\wrm\zs1ke\FT-290R\FT290R-Display.X\main.c
B5D text4 CODE >178:D:\wrm\zs1ke\FT-290R\FT290R-Display.X\main.c
B5E text4 CODE >181:D:\wrm\zs1ke\FT-290R\FT290R-Display.X\main.c
B63 text4 CODE >185:D:\wrm\zs1ke\FT-290R\FT290R-Display.X\main.c
B7B text4 CODE >189:D:\wrm\zs1ke\FT-290R\FT290R-Display.X\main.c
B8F text4 CODE >193:D:\wrm\zs1ke\FT-290R\FT290R-Display.X\main.c
BA3 text4 CODE >197:D:\wrm\zs1ke\FT-290R\FT290R-Display.X\main.c
BB7 text4 CODE >198:D:\wrm\zs1ke\FT-290R\FT290R-Display.X\main.c
BB8 text4 CODE >201:D:\wrm\zs1ke\FT-290R\FT290R-Display.X\main.c
BCC text4 CODE >205:D:\wrm\zs1ke\FT-290R\FT290R-Display.X\main.c
BE4 text4 CODE >208:D:\wrm\zs1ke\FT-290R\FT290R-Display.X\main.c
BF4 text4 CODE >211:D:\wrm\zs1ke\FT-290R\FT290R-Display.X\main.c
C04 text4 CODE >212:D:\wrm\zs1ke\FT-290R\FT290R-Display.X\main.c
C05 text4 CODE >214:D:\wrm\zs1ke\FT-290R\FT290R-Display.X\main.c
C15 text4 CODE >215:D:\wrm\zs1ke\FT-290R\FT290R-Display.X\main.c
C16 text4 CODE >217:D:\wrm\zs1ke\FT-290R\FT290R-Display.X\main.c
C52 text4 CODE >218:D:\wrm\zs1ke\FT-290R\FT290R-Display.X\main.c
C53 text4 CODE >221:D:\wrm\zs1ke\FT-290R\FT290R-Display.X\main.c
C74 text4 CODE >223:D:\wrm\zs1ke\FT-290R\FT290R-Display.X\main.c
C74 text4 CODE >224:D:\wrm\zs1ke\FT-290R\FT290R-Display.X\main.c
C7A text4 CODE >225:D:\wrm\zs1ke\FT-290R\FT290R-Display.X\main.c
C80 text4 CODE >226:D:\wrm\zs1ke\FT-290R\FT290R-Display.X\main.c
C86 text4 CODE >227:D:\wrm\zs1ke\FT-290R\FT290R-Display.X\main.c
C8C text4 CODE >228:D:\wrm\zs1ke\FT-290R\FT290R-Display.X\main.c
C92 text4 CODE >229:D:\wrm\zs1ke\FT-290R\FT290R-Display.X\main.c
C98 text4 CODE >230:D:\wrm\zs1ke\FT-290R\FT290R-Display.X\main.c
CA2 text4 CODE >232:D:\wrm\zs1ke\FT-290R\FT290R-Display.X\main.c
CA3 text4 CODE >134:D:\wrm\zs1ke\FT-290R\FT290R-Display.X\main.c
D0D text4 CODE >234:D:\wrm\zs1ke\FT-290R\FT290R-Display.X\main.c
D0E text4 CODE >237:D:\wrm\zs1ke\FT-290R\FT290R-Display.X\main.c
D11 text4 CODE >238:D:\wrm\zs1ke\FT-290R\FT290R-Display.X\main.c
D51 text4 CODE >239:D:\wrm\zs1ke\FT-290R\FT290R-Display.X\main.c
D89 text4 CODE >240:D:\wrm\zs1ke\FT-290R\FT290R-Display.X\main.c
D8A text4 CODE >242:D:\wrm\zs1ke\FT-290R\FT290R-Display.X\main.c
D8D text4 CODE >243:D:\wrm\zs1ke\FT-290R\FT290R-Display.X\main.c
DCD text4 CODE >244:D:\wrm\zs1ke\FT-290R\FT290R-Display.X\main.c
E05 text4 CODE >245:D:\wrm\zs1ke\FT-290R\FT290R-Display.X\main.c
E06 text4 CODE >247:D:\wrm\zs1ke\FT-290R\FT290R-Display.X\main.c
E09 text4 CODE >248:D:\wrm\zs1ke\FT-290R\FT290R-Display.X\main.c
E49 text4 CODE >249:D:\wrm\zs1ke\FT-290R\FT290R-Display.X\main.c
E81 text4 CODE >250:D:\wrm\zs1ke\FT-290R\FT290R-Display.X\main.c
E82 text4 CODE >252:D:\wrm\zs1ke\FT-290R\FT290R-Display.X\main.c
E85 text4 CODE >253:D:\wrm\zs1ke\FT-290R\FT290R-Display.X\main.c
EC5 text4 CODE >254:D:\wrm\zs1ke\FT-290R\FT290R-Display.X\main.c
EFD text4 CODE >255:D:\wrm\zs1ke\FT-290R\FT290R-Display.X\main.c
EFE text4 CODE >257:D:\wrm\zs1ke\FT-290R\FT290R-Display.X\main.c
F01 text4 CODE >258:D:\wrm\zs1ke\FT-290R\FT290R-Display.X\main.c
F41 text4 CODE >259:D:\wrm\zs1ke\FT-290R\FT290R-Display.X\main.c
F71 text4 CODE >260:D:\wrm\zs1ke\FT-290R\FT290R-Display.X\main.c
F72 text4 CODE >262:D:\wrm\zs1ke\FT-290R\FT290R-Display.X\main.c
F75 text4 CODE >263:D:\wrm\zs1ke\FT-290R\FT290R-Display.X\main.c
FB5 text4 CODE >264:D:\wrm\zs1ke\FT-290R\FT290R-Display.X\main.c
FE5 text4 CODE >266:D:\wrm\zs1ke\FT-290R\FT290R-Display.X\main.c
FE6 text4 CODE >234:D:\wrm\zs1ke\FT-290R\FT290R-Display.X\main.c
FFF text4 CODE >267:D:\wrm\zs1ke\FT-290R\FT290R-Display.X\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\FT290R-Display.X.production.obj
i1_LCD 152A 0 CODE 0 text4 dist/default/production\FT290R-Display.X.production.obj
__Hspace_0 8009 0 ABS 0 - -
__Hspace_1 D0 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\FT290R-Display.X.production.obj
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_WA 3C94 0 ABS 0 - dist/default/production\FT290R-Display.X.production.obj
ltemp0 7E 0 ABS 0 - dist/default/production\FT290R-Display.X.production.obj
ltemp1 82 0 ABS 0 - dist/default/production\FT290R-Display.X.production.obj
ltemp2 86 0 ABS 0 - dist/default/production\FT290R-Display.X.production.obj
ltemp3 80 0 ABS 0 - dist/default/production\FT290R-Display.X.production.obj
main@i CC 0 BANK1 1 cstackBANK1 dist/default/production\FT290R-Display.X.production.obj
main@j C2 0 BANK1 1 cstackBANK1 dist/default/production\FT290R-Display.X.production.obj
main@k C6 0 BANK1 1 cstackBANK1 dist/default/production\FT290R-Display.X.production.obj
LCD@A B6 0 BANK1 1 cstackBANK1 dist/default/production\FT290R-Display.X.production.obj
LCD@B AE 0 BANK1 1 cstackBANK1 dist/default/production\FT290R-Display.X.production.obj
LCD@C B0 0 BANK1 1 cstackBANK1 dist/default/production\FT290R-Display.X.production.obj
LCD@D B4 0 BANK1 1 cstackBANK1 dist/default/production\FT290R-Display.X.production.obj
LCD@E B2 0 BANK1 1 cstackBANK1 dist/default/production\FT290R-Display.X.production.obj
LCD@F B8 0 BANK1 1 cstackBANK1 dist/default/production\FT290R-Display.X.production.obj
LCD@G BC 0 BANK1 1 cstackBANK1 dist/default/production\FT290R-Display.X.production.obj
LCD@H A6 0 BANK1 1 cstackBANK1 dist/default/production\FT290R-Display.X.production.obj
LCD@J A2 0 BANK1 1 cstackBANK1 dist/default/production\FT290R-Display.X.production.obj
LCD@K AC 0 BANK1 1 cstackBANK1 dist/default/production\FT290R-Display.X.production.obj
LCD@M BA 0 BANK1 1 cstackBANK1 dist/default/production\FT290R-Display.X.production.obj
LCD@N AA 0 BANK1 1 cstackBANK1 dist/default/production\FT290R-Display.X.production.obj
LCD@P A4 0 BANK1 1 cstackBANK1 dist/default/production\FT290R-Display.X.production.obj
LCD@Q A8 0 BANK1 1 cstackBANK1 dist/default/production\FT290R-Display.X.production.obj
__Hstrings 0 0 ABS 0 strings -
i1LCD@A 36 0 BANK0 1 cstackBANK0 dist/default/production\FT290R-Display.X.production.obj
i1LCD@B 2E 0 BANK0 1 cstackBANK0 dist/default/production\FT290R-Display.X.production.obj
i1LCD@C 30 0 BANK0 1 cstackBANK0 dist/default/production\FT290R-Display.X.production.obj
i1LCD@D 34 0 BANK0 1 cstackBANK0 dist/default/production\FT290R-Display.X.production.obj
i1LCD@E 32 0 BANK0 1 cstackBANK0 dist/default/production\FT290R-Display.X.production.obj
i1LCD@F 38 0 BANK0 1 cstackBANK0 dist/default/production\FT290R-Display.X.production.obj
i1LCD@G 3C 0 BANK0 1 cstackBANK0 dist/default/production\FT290R-Display.X.production.obj
i1LCD@H 26 0 BANK0 1 cstackBANK0 dist/default/production\FT290R-Display.X.production.obj
i1LCD@J 22 0 BANK0 1 cstackBANK0 dist/default/production\FT290R-Display.X.production.obj
i1LCD@K 2C 0 BANK0 1 cstackBANK0 dist/default/production\FT290R-Display.X.production.obj
i1LCD@M 3A 0 BANK0 1 cstackBANK0 dist/default/production\FT290R-Display.X.production.obj
i1LCD@N 2A 0 BANK0 1 cstackBANK0 dist/default/production\FT290R-Display.X.production.obj
i1LCD@P 24 0 BANK0 1 cstackBANK0 dist/default/production\FT290R-Display.X.production.obj
i1LCD@Q 28 0 BANK0 1 cstackBANK0 dist/default/production\FT290R-Display.X.production.obj
_PEIE 5E 0 ABS 0 - dist/default/production\FT290R-Display.X.production.obj
_PIE1 91 0 ABS 0 - dist/default/production\FT290R-Display.X.production.obj
_PIE2 92 0 ABS 0 - dist/default/production\FT290R-Display.X.production.obj
_PIE3 93 0 ABS 0 - dist/default/production\FT290R-Display.X.production.obj
_PIR1 11 0 ABS 0 - dist/default/production\FT290R-Display.X.production.obj
_PIR2 12 0 ABS 0 - dist/default/production\FT290R-Display.X.production.obj
_PIR3 13 0 ABS 0 - dist/default/production\FT290R-Display.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\wrm\AppData\Local\Temp\sqc.obj
_disp 44 0 BANK0 1 bssBANK0 dist/default/production\FT290R-Display.X.production.obj
_main D5C 0 CODE 0 maintext dist/default/production\FT290R-Display.X.production.obj
btemp 7E 0 ABS 0 - dist/default/production\FT290R-Display.X.production.obj
ltemp 7E 0 ABS 0 - dist/default/production\FT290R-Display.X.production.obj
start 214 0 CODE 0 init C:\Users\wrm\AppData\Local\Temp\sqc.obj
ttemp 7E 0 ABS 0 - dist/default/production\FT290R-Display.X.production.obj
wtemp 7E 0 ABS 0 - dist/default/production\FT290R-Display.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\FT290R-Display.X.production.obj
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
_LCDDATA0 7A0 0 ABS 0 - dist/default/production\FT290R-Display.X.production.obj
_LCDDATA1 7A1 0 ABS 0 - dist/default/production\FT290R-Display.X.production.obj
_LCDDATA2 7A2 0 ABS 0 - dist/default/production\FT290R-Display.X.production.obj
_LCDDATA3 7A3 0 ABS 0 - dist/default/production\FT290R-Display.X.production.obj
_LCDDATA4 7A4 0 ABS 0 - dist/default/production\FT290R-Display.X.production.obj
_LCDDATA5 7A5 0 ABS 0 - dist/default/production\FT290R-Display.X.production.obj
_LCDDATA6 7A6 0 ABS 0 - dist/default/production\FT290R-Display.X.production.obj
_LCDDATA7 7A7 0 ABS 0 - dist/default/production\FT290R-Display.X.production.obj
_LCDDATA8 7A8 0 ABS 0 - dist/default/production\FT290R-Display.X.production.obj
_LCDDATA9 7A9 0 ABS 0 - dist/default/production\FT290R-Display.X.production.obj
__Hpowerup 0 0 CODE 0 powerup -
ttemp0 7E 0 ABS 0 - dist/default/production\FT290R-Display.X.production.obj
ttemp1 81 0 ABS 0 - dist/default/production\FT290R-Display.X.production.obj
ttemp2 84 0 ABS 0 - dist/default/production\FT290R-Display.X.production.obj
ttemp3 87 0 ABS 0 - dist/default/production\FT290R-Display.X.production.obj
ttemp4 7F 0 ABS 0 - dist/default/production\FT290R-Display.X.production.obj
intlevel0 0 0 CODE 0 functab C:\Users\wrm\AppData\Local\Temp\sqc.obj
intlevel1 0 0 CODE 0 functab C:\Users\wrm\AppData\Local\Temp\sqc.obj
intlevel2 0 0 CODE 0 functab C:\Users\wrm\AppData\Local\Temp\sqc.obj
intlevel3 0 0 CODE 0 functab C:\Users\wrm\AppData\Local\Temp\sqc.obj
intlevel4 0 0 CODE 0 functab C:\Users\wrm\AppData\Local\Temp\sqc.obj
intlevel5 0 0 CODE 0 functab C:\Users\wrm\AppData\Local\Temp\sqc.obj
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - dist/default/production\FT290R-Display.X.production.obj
wtemp1 80 0 ABS 0 - dist/default/production\FT290R-Display.X.production.obj
wtemp2 82 0 ABS 0 - dist/default/production\FT290R-Display.X.production.obj
wtemp3 84 0 ABS 0 - dist/default/production\FT290R-Display.X.production.obj
wtemp4 86 0 ABS 0 - dist/default/production\FT290R-Display.X.production.obj
wtemp5 88 0 ABS 0 - dist/default/production\FT290R-Display.X.production.obj
wtemp6 7F 0 ABS 0 - dist/default/production\FT290R-Display.X.production.obj
__Hfunctab 0 0 CODE 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
_SEG0COM0 3D00 0 ABS 0 - dist/default/production\FT290R-Display.X.production.obj
_SEG0COM1 3D18 0 ABS 0 - dist/default/production\FT290R-Display.X.production.obj
_SEG0COM2 3D30 0 ABS 0 - dist/default/production\FT290R-Display.X.production.obj
_SEG0COM3 3D48 0 ABS 0 - dist/default/production\FT290R-Display.X.production.obj
_SEG1COM0 3D01 0 ABS 0 - dist/default/production\FT290R-Display.X.production.obj
_SEG1COM1 3D19 0 ABS 0 - dist/default/production\FT290R-Display.X.production.obj
_SEG1COM2 3D31 0 ABS 0 - dist/default/production\FT290R-Display.X.production.obj
_SEG1COM3 3D49 0 ABS 0 - dist/default/production\FT290R-Display.X.production.obj
_SEG2COM0 3D02 0 ABS 0 - dist/default/production\FT290R-Display.X.production.obj
_SEG2COM1 3D1A 0 ABS 0 - dist/default/production\FT290R-Display.X.production.obj
_SEG2COM3 3D4A 0 ABS 0 - dist/default/production\FT290R-Display.X.production.obj
_SEG3COM0 3D03 0 ABS 0 - dist/default/production\FT290R-Display.X.production.obj
_SEG3COM1 3D1B 0 ABS 0 - dist/default/production\FT290R-Display.X.production.obj
_SEG3COM3 3D4B 0 ABS 0 - dist/default/production\FT290R-Display.X.production.obj
_SEG4COM0 3D04 0 ABS 0 - dist/default/production\FT290R-Display.X.production.obj
_SEG4COM1 3D1C 0 ABS 0 - dist/default/production\FT290R-Display.X.production.obj
_SEG4COM2 3D34 0 ABS 0 - dist/default/production\FT290R-Display.X.production.obj
_SEG4COM3 3D4C 0 ABS 0 - dist/default/production\FT290R-Display.X.production.obj
_SEG5COM0 3D05 0 ABS 0 - dist/default/production\FT290R-Display.X.production.obj
_SEG5COM1 3D1D 0 ABS 0 - dist/default/production\FT290R-Display.X.production.obj
_SEG5COM2 3D35 0 ABS 0 - dist/default/production\FT290R-Display.X.production.obj
_SEG5COM3 3D4D 0 ABS 0 - dist/default/production\FT290R-Display.X.production.obj
_SEG6COM0 3D06 0 ABS 0 - dist/default/production\FT290R-Display.X.production.obj
_SEG6COM1 3D1E 0 ABS 0 - dist/default/production\FT290R-Display.X.production.obj
_SEG6COM2 3D36 0 ABS 0 - dist/default/production\FT290R-Display.X.production.obj
_SEG6COM3 3D4E 0 ABS 0 - dist/default/production\FT290R-Display.X.production.obj
_SEG7COM0 3D07 0 ABS 0 - dist/default/production\FT290R-Display.X.production.obj
_SEG7COM1 3D1F 0 ABS 0 - dist/default/production\FT290R-Display.X.production.obj
_SEG7COM2 3D37 0 ABS 0 - dist/default/production\FT290R-Display.X.production.obj
_SEG7COM3 3D4F 0 ABS 0 - dist/default/production\FT290R-Display.X.production.obj
_SEG8COM0 3D08 0 ABS 0 - dist/default/production\FT290R-Display.X.production.obj
_SEG8COM1 3D20 0 ABS 0 - dist/default/production\FT290R-Display.X.production.obj
_SEG8COM2 3D38 0 ABS 0 - dist/default/production\FT290R-Display.X.production.obj
_SEG8COM3 3D50 0 ABS 0 - dist/default/production\FT290R-Display.X.production.obj
_SEG9COM0 3D09 0 ABS 0 - dist/default/production\FT290R-Display.X.production.obj
_SEG9COM1 3D21 0 ABS 0 - dist/default/production\FT290R-Display.X.production.obj
_SEG9COM2 3D39 0 ABS 0 - dist/default/production\FT290R-Display.X.production.obj
_SEG9COM3 3D51 0 ABS 0 - dist/default/production\FT290R-Display.X.production.obj
_ANSELA 18C 0 ABS 0 - dist/default/production\FT290R-Display.X.production.obj
_ANSELB 18D 0 ABS 0 - dist/default/production\FT290R-Display.X.production.obj
_ANSELD 18F 0 ABS 0 - dist/default/production\FT290R-Display.X.production.obj
_ANSELE 190 0 ABS 0 - dist/default/production\FT290R-Display.X.production.obj
_LCDDATA10 7AA 0 ABS 0 - dist/default/production\FT290R-Display.X.production.obj
_LCDDATA11 7AB 0 ABS 0 - dist/default/production\FT290R-Display.X.production.obj
__Lmaintext 0 0 ABS 0 maintext -
_INTCON B 0 ABS 0 - dist/default/production\FT290R-Display.X.production.obj
_IOCBF2 1CB2 0 ABS 0 - dist/default/production\FT290R-Display.X.production.obj
_IOCBF3 1CB3 0 ABS 0 - dist/default/production\FT290R-Display.X.production.obj
_IOCBN2 1CAA 0 ABS 0 - dist/default/production\FT290R-Display.X.production.obj
_IOCBN3 1CAB 0 ABS 0 - dist/default/production\FT290R-Display.X.production.obj
_IOCBP2 1CA2 0 ABS 0 - dist/default/production\FT290R-Display.X.production.obj
_IOCBP3 1CA3 0 ABS 0 - dist/default/production\FT290R-Display.X.production.obj
_LCDCON 791 0 ABS 0 - dist/default/production\FT290R-Display.X.production.obj
_LCDCST 794 0 ABS 0 - dist/default/production\FT290R-Display.X.production.obj
_LCDREF 793 0 ABS 0 - dist/default/production\FT290R-Display.X.production.obj
_LCDSE0 798 0 ABS 0 - dist/default/production\FT290R-Display.X.production.obj
_LCDSE1 799 0 ABS 0 - dist/default/production\FT290R-Display.X.production.obj
_LCDSE2 79A 0 ABS 0 - dist/default/production\FT290R-Display.X.production.obj
__CFG_MCLRE$OFF 0 0 ABS 0 - dist/default/production\FT290R-Display.X.production.obj
start_initialization 218 0 CODE 0 cinit dist/default/production\FT290R-Display.X.production.obj
_OSCCON 99 0 ABS 0 - dist/default/production\FT290R-Display.X.production.obj
clear_ram0 FB8 0 CODE 0 clrtext dist/default/production\FT290R-Display.X.production.obj
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\FT290R-Display.X.production.obj
__pcstackBANK1 A0 0 BANK1 1 cstackBANK1 dist/default/production\FT290R-Display.X.production.obj
__size_ofi1_LCD 0 0 ABS 0 - dist/default/production\FT290R-Display.X.production.obj
_TRISB1 469 0 ABS 0 - dist/default/production\FT290R-Display.X.production.obj
_TRISB2 46A 0 ABS 0 - dist/default/production\FT290R-Display.X.production.obj
_TRISB3 46B 0 ABS 0 - dist/default/production\FT290R-Display.X.production.obj
_TRISE3 483 0 ABS 0 - dist/default/production\FT290R-Display.X.production.obj
___int_sp 0 0 STACK 2 stack C:\Users\wrm\AppData\Local\Temp\sqc.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hbank4 0 0 ABS 0 bank4 -
__Hbank5 0 0 ABS 0 bank5 -
__Hbank6 0 0 ABS 0 bank6 -
__Hbank7 0 0 BANK7 1 bank7 -
__Hbank8 0 0 BANK8 1 bank8 -
__Hbank9 0 0 BANK9 1 bank9 -
__Hcinit 234 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
__Hbank10 0 0 BANK10 1 bank10 -
__Hbank11 0 0 BANK11 1 bank11 -
__Hbank12 0 0 BANK12 1 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
LCD@digit 3E 0 BANK0 1 cstackBANK0 dist/default/production\FT290R-Display.X.production.obj
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
LCD@value 40 0 BANK0 1 cstackBANK0 dist/default/production\FT290R-Display.X.production.obj
__size_of_lcd_init 0 0 ABS 0 - dist/default/production\FT290R-Display.X.production.obj
__CFG_FOSC$INTOSC 0 0 ABS 0 - dist/default/production\FT290R-Display.X.production.obj
__Hcommon 0 0 ABS 0 common -
__Hconfig 10012 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lbank4 0 0 ABS 0 bank4 -
__Lbank5 0 0 ABS 0 bank5 -
__Lbank6 0 0 ABS 0 bank6 -
__Lbank7 0 0 BANK7 1 bank7 -
__Lbank8 0 0 BANK8 1 bank8 -
__Lbank9 0 0 BANK9 1 bank9 -
__Lcinit 218 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 214 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 214 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__LcstackBANK1 0 0 ABS 0 cstackBANK1 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_GIE 5F 0 ABS 0 - dist/default/production\FT290R-Display.X.production.obj
_LCD 234 0 CODE 0 text2 dist/default/production\FT290R-Display.X.production.obj
_RB1 69 0 ABS 0 - dist/default/production\FT290R-Display.X.production.obj
_RB3 6B 0 ABS 0 - dist/default/production\FT290R-Display.X.production.obj
_RC0 70 0 ABS 0 - dist/default/production\FT290R-Display.X.production.obj
_RC1 71 0 ABS 0 - dist/default/production\FT290R-Display.X.production.obj
_RD1 79 0 ABS 0 - dist/default/production\FT290R-Display.X.production.obj
_RD2 7A 0 ABS 0 - dist/default/production\FT290R-Display.X.production.obj
__S0 8009 0 ABS 0 - -
__S1 D0 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_isr 8 0 CODE 0 intentry dist/default/production\FT290R-Display.X.production.obj
__CFG_PLLEN$ON 0 0 ABS 0 - dist/default/production\FT290R-Display.X.production.obj
__end_of_LCD D5C 0 CODE 0 text2 dist/default/production\FT290R-Display.X.production.obj
__end_of_isr 214 0 CODE 0 intentry dist/default/production\FT290R-Display.X.production.obj
__CFG_BOREN$ON 0 0 ABS 0 - dist/default/production\FT290R-Display.X.production.obj
_lcd_init F72 0 CODE 0 text1 dist/default/production\FT290R-Display.X.production.obj
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\wrm\AppData\Local\Temp\sqc.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__end_of_lcd_init FB8 0 CODE 0 text1 dist/default/production\FT290R-Display.X.production.obj
__CFG_FCMEN$ON 0 0 ABS 0 - dist/default/production\FT290R-Display.X.production.obj
__Lbank10 0 0 BANK10 1 bank10 -
__Lbank11 0 0 BANK11 1 bank11 -
__Lbank12 0 0 BANK12 1 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext D5C 0 CODE 0 maintext dist/default/production\FT290R-Display.X.production.obj
__Lbigram 0 0 ABS 0 bigram -
__CFG_BORV$LO 0 0 ABS 0 - dist/default/production\FT290R-Display.X.production.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 1000E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\FT290R-Display.X.production.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\FT290R-Display.X.production.obj
stackhi 21EF 0 ABS 0 - C:\Users\wrm\AppData\Local\Temp\sqc.obj
stacklo 2080 0 ABS 0 - C:\Users\wrm\AppData\Local\Temp\sqc.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__pbssCOMMON 79 0 COMMON 1 bssCOMMON dist/default/production\FT290R-Display.X.production.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackBANK1 0 0 ABS 0 cstackBANK1 -
__Lend_init 214 0 CODE 0 end_init -
__CFG_LVP$ON 0 0 ABS 0 - dist/default/production\FT290R-Display.X.production.obj
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 22E 0 CODE 0 cinit dist/default/production\FT290R-Display.X.production.obj
__Hintentry 214 0 CODE 0 intentry -
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\FT290R-Display.X.production.obj
LCD@DP A0 0 BANK1 1 cstackBANK1 dist/default/production\FT290R-Display.X.production.obj
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 4 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext0 0 0 CODE 0 text0 dist/default/production\FT290R-Display.X.production.obj
__ptext1 F72 0 CODE 0 text1 dist/default/production\FT290R-Display.X.production.obj
__ptext2 234 0 CODE 0 text2 dist/default/production\FT290R-Display.X.production.obj
__ptext4 152A 0 CODE 0 text4 dist/default/production\FT290R-Display.X.production.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
i1LCD@DP 20 0 BANK0 1 cstackBANK0 dist/default/production\FT290R-Display.X.production.obj
__CFG_CLKOUTEN$OFF 0 0 ABS 0 - dist/default/production\FT290R-Display.X.production.obj
__end_of__initialization 22E 0 CODE 0 cinit dist/default/production\FT290R-Display.X.production.obj
__Lfunctab 0 0 CODE 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
main@toggle CA 0 BANK1 1 cstackBANK1 dist/default/production\FT290R-Display.X.production.obj
i1LCD@digit 70 0 COMMON 1 cstackCOMMON dist/default/production\FT290R-Display.X.production.obj
i1LCD@value 72 0 COMMON 1 cstackCOMMON dist/default/production\FT290R-Display.X.production.obj
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\FT290R-Display.X.production.obj
__Hend_init 218 0 CODE 0 end_init -
__end_of_main F72 0 CODE 0 maintext dist/default/production\FT290R-Display.X.production.obj
_IOCBF 396 0 ABS 0 - dist/default/production\FT290R-Display.X.production.obj
_IOCIE 5B 0 ABS 0 - dist/default/production\FT290R-Display.X.production.obj
_IOCIF 58 0 ABS 0 - dist/default/production\FT290R-Display.X.production.obj
_LCDEN 3C8F 0 ABS 0 - dist/default/production\FT290R-Display.X.production.obj
_LCDIE 492 0 ABS 0 - dist/default/production\FT290R-Display.X.production.obj
_LCDIF 92 0 ABS 0 - dist/default/production\FT290R-Display.X.production.obj
_LCDPS 792 0 ABS 0 - dist/default/production\FT290R-Display.X.production.obj
_LCDRL 795 0 ABS 0 - dist/default/production\FT290R-Display.X.production.obj
_PORTC E 0 ABS 0 - dist/default/production\FT290R-Display.X.production.obj
_PORTD F 0 ABS 0 - dist/default/production\FT290R-Display.X.production.obj
_PORTE 10 0 ABS 0 - dist/default/production\FT290R-Display.X.production.obj
_TRISA 8C 0 ABS 0 - dist/default/production\FT290R-Display.X.production.obj
_TRISB 8D 0 ABS 0 - dist/default/production\FT290R-Display.X.production.obj
_TRISC 8E 0 ABS 0 - dist/default/production\FT290R-Display.X.production.obj
_TRISD 8F 0 ABS 0 - dist/default/production\FT290R-Display.X.production.obj
_TRISE 90 0 ABS 0 - dist/default/production\FT290R-Display.X.production.obj
_WPUE3 1083 0 ABS 0 - dist/default/production\FT290R-Display.X.production.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_index 79 0 COMMON 1 bssCOMMON dist/default/production\FT290R-Display.X.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\FT290R-Display.X.production.obj
__pintentry 8 0 CODE 0 intentry dist/default/production\FT290R-Display.X.production.obj
__size_of_LCD 0 0 ABS 0 - dist/default/production\FT290R-Display.X.production.obj
__size_of_isr 0 0 ABS 0 - dist/default/production\FT290R-Display.X.production.obj
__initialization 218 0 CODE 0 cinit dist/default/production\FT290R-Display.X.production.obj
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\FT290R-Display.X.production.obj
__pbssBANK0 44 0 BANK0 1 bssBANK0 dist/default/production\FT290R-Display.X.production.obj
_SEG10COM0 3D0A 0 ABS 0 - dist/default/production\FT290R-Display.X.production.obj
_SEG10COM1 3D22 0 ABS 0 - dist/default/production\FT290R-Display.X.production.obj
_SEG10COM3 3D52 0 ABS 0 - dist/default/production\FT290R-Display.X.production.obj
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\FT290R-Display.X.production.obj
_SEG11COM0 3D0B 0 ABS 0 - dist/default/production\FT290R-Display.X.production.obj
_SEG11COM1 3D23 0 ABS 0 - dist/default/production\FT290R-Display.X.production.obj
_SEG11COM2 3D3B 0 ABS 0 - dist/default/production\FT290R-Display.X.production.obj
_SEG11COM3 3D53 0 ABS 0 - dist/default/production\FT290R-Display.X.production.obj
_SEG12COM0 3D0C 0 ABS 0 - dist/default/production\FT290R-Display.X.production.obj
_SEG12COM1 3D24 0 ABS 0 - dist/default/production\FT290R-Display.X.production.obj
_SEG12COM2 3D3C 0 ABS 0 - dist/default/production\FT290R-Display.X.production.obj
_SEG12COM3 3D54 0 ABS 0 - dist/default/production\FT290R-Display.X.production.obj
_SEG13COM0 3D0D 0 ABS 0 - dist/default/production\FT290R-Display.X.production.obj
_SEG13COM1 3D25 0 ABS 0 - dist/default/production\FT290R-Display.X.production.obj
_SEG13COM2 3D3D 0 ABS 0 - dist/default/production\FT290R-Display.X.production.obj
_SEG13COM3 3D55 0 ABS 0 - dist/default/production\FT290R-Display.X.production.obj
_SEG14COM0 3D0E 0 ABS 0 - dist/default/production\FT290R-Display.X.production.obj
_SEG14COM1 3D26 0 ABS 0 - dist/default/production\FT290R-Display.X.production.obj
_SEG14COM2 3D3E 0 ABS 0 - dist/default/production\FT290R-Display.X.production.obj
_SEG14COM3 3D56 0 ABS 0 - dist/default/production\FT290R-Display.X.production.obj
_SEG15COM0 3D0F 0 ABS 0 - dist/default/production\FT290R-Display.X.production.obj
_SEG15COM1 3D27 0 ABS 0 - dist/default/production\FT290R-Display.X.production.obj
_SEG15COM2 3D3F 0 ABS 0 - dist/default/production\FT290R-Display.X.production.obj
_SEG15COM3 3D57 0 ABS 0 - dist/default/production\FT290R-Display.X.production.obj
_SEG16COM0 3D10 0 ABS 0 - dist/default/production\FT290R-Display.X.production.obj
_SEG16COM1 3D28 0 ABS 0 - dist/default/production\FT290R-Display.X.production.obj
_SEG16COM3 3D58 0 ABS 0 - dist/default/production\FT290R-Display.X.production.obj
_SEG17COM0 3D11 0 ABS 0 - dist/default/production\FT290R-Display.X.production.obj
_SEG17COM1 3D29 0 ABS 0 - dist/default/production\FT290R-Display.X.production.obj
_SEG17COM2 3D41 0 ABS 0 - dist/default/production\FT290R-Display.X.production.obj
_SEG17COM3 3D59 0 ABS 0 - dist/default/production\FT290R-Display.X.production.obj
_SEG18COM0 3D12 0 ABS 0 - dist/default/production\FT290R-Display.X.production.obj
_SEG18COM1 3D2A 0 ABS 0 - dist/default/production\FT290R-Display.X.production.obj
_SEG18COM2 3D42 0 ABS 0 - dist/default/production\FT290R-Display.X.production.obj
_SEG18COM3 3D5A 0 ABS 0 - dist/default/production\FT290R-Display.X.production.obj
_SEG19COM0 3D13 0 ABS 0 - dist/default/production\FT290R-Display.X.production.obj
_SEG19COM1 3D2B 0 ABS 0 - dist/default/production\FT290R-Display.X.production.obj
_SEG19COM2 3D43 0 ABS 0 - dist/default/production\FT290R-Display.X.production.obj
_SEG19COM3 3D5B 0 ABS 0 - dist/default/production\FT290R-Display.X.production.obj
_SEG20COM0 3D14 0 ABS 0 - dist/default/production\FT290R-Display.X.production.obj
_SEG20COM1 3D2C 0 ABS 0 - dist/default/production\FT290R-Display.X.production.obj
_SEG20COM2 3D44 0 ABS 0 - dist/default/production\FT290R-Display.X.production.obj
_SEG20COM3 3D5C 0 ABS 0 - dist/default/production\FT290R-Display.X.production.obj
_SEG21COM0 3D15 0 ABS 0 - dist/default/production\FT290R-Display.X.production.obj
_SEG21COM1 3D2D 0 ABS 0 - dist/default/production\FT290R-Display.X.production.obj
_SEG21COM3 3D5D 0 ABS 0 - dist/default/production\FT290R-Display.X.production.obj
_SEG22COM0 3D16 0 ABS 0 - dist/default/production\FT290R-Display.X.production.obj
_SEG22COM1 3D2E 0 ABS 0 - dist/default/production\FT290R-Display.X.production.obj
_SEG23COM0 3D17 0 ABS 0 - dist/default/production\FT290R-Display.X.production.obj
_SEG23COM1 3D2F 0 ABS 0 - dist/default/production\FT290R-Display.X.production.obj
_SEG23COM2 3D47 0 ABS 0 - dist/default/production\FT290R-Display.X.production.obj
_SEG23COM3 3D5F 0 ABS 0 - dist/default/production\FT290R-Display.X.production.obj
__end_ofi1_LCD 2000 0 CODE 0 text4 dist/default/production\FT290R-Display.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text4 0 A95 152A 56B 2
cstackCOMMON 1 70 70 D 1
cstackBANK0 1 20 20 32 1
cstackBANK1 1 A0 A0 30 1
intentry 0 4 8 7DE 2
reset_vec 0 0 0 2 2
config 0 8007 1000E 2 2
